.empty-icon {
  border: 1px solid #c0ccda;
  border-radius: 8px;
}
.app_sys {
  padding-top: 24px;
  display: flex;
  flex-direction: row;

  .ws_image_upload {
    width: 64px;
    height: 64px;
    margin-right: 16px;
    line-height: 32px;

    /deep/ .image-viewer {
      height: 64px;
      width: 64px;
      margin: 0;
    }
  }

  .phone_show {
    width: 395px;
    height: 812px;
    border: 10px solid #f0f2f5;
    border-radius: 25px;
    margin-right: 38px;
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
    box-shadow: 0px 20px 30px 0px rgba(48, 49, 51, 0.1);

    .phone_head {
      width: 100%;
      padding: 14px 18px 12px 20px;
      background: #ffffff;
      border-radius: 15px 15px 0 0;
      display: flex;
      align-items: center;

      h2 {
        font-size: 15px;
        color: #000000;
        line-height: 18px;
        font-weight: bold;
      }

      .Cellular_connection {
        width: 17px;
        height: 12px;
        margin-left: auto;
      }

      .Wifi {
        width: 16px;
        height: 12px;
        margin: 0 5px;
      }

      .Battery {
        width: 25px;
        height: 12px;
      }
    }

    .rotation_box {
      padding: 12px;

      /deep/.el-carousel__arrow {
        display: none !important;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    .phone_content {
      flex: 1;
      overflow-y: auto;
      ul {
        li:hover {
          h3 {
            background: #f5f7fa;
            opacity: 0.5;
          }

          .card_bg {
            background: #f5f7fa;
            opacity: 0.5;
          }
        }
      }
    }

    .phone_footer {
      background: #fff;
      padding: 4px 0 39px;
      width: 100%;
      box-shadow: -1px 0px 6px 0px #ccc;
      border-radius: 0 0 15px 15px;
      position: relative;

      ul {
        width: 100%;
        display: flex;

        li {
          flex: 1 1 0;
          cursor: pointer;

          img {
            width: 28px;
            height: 28px;
            display: block;
            margin: 0 auto;
            margin-bottom: 3px;
            border-radius: 8px;
          }

          p {
            font-size: 10px;
            font-weight: 400;
            color: #909399;
            line-height: 10px;
            text-align: center;
          }
        }
      }
    }

    .phone_footer::after {
      content: '';
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 108px;
      height: 4px;
      background: #000000;
      border-radius: 4px;
    }
  }

  .menu_config {
    display: flex;
    flex-direction: column;
    max-height: 810px;

    .title_box {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h2 {
        font-size: 16px;
        font-weight: bold;
        color: #303133;
        line-height: 22px;
        height: 36px;
      }

      .operate_btn {
        width: 96px;
      }
    }

    .card_title_box {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;

      .el-form {
        height: 36px;
      }

      .operate_btn {
        width: 96px;
      }
    }

    .menu_box {
      margin: 8px 0;
      flex: 1;
      overflow-y: auto;
      padding-right: 2px;

      .menu_info {
        border-radius: 4px;
        margin-bottom: 8px;
        border: 1px solid #ebeef5;
        border-top: none;
        cursor: pointer;

        .menu_title {
          width: 100%;
          padding: 9px 24px 9px 4px;
          background: #f5f7fa;
          border-radius: 4px;
          border: 1px solid #dcdfe6;
          border-left: none;
          border-right: none;
          display: flex;
          align-items: center;

          h5 {
            padding: 0 4px;
            font-size: 16px;
            font-weight: bold;
            color: #303133;
            line-height: 28px;
          }

          img {
            width: 16px;
            height: 16px;
          }

          .head_name {
            width: 15%;
            padding: 0 8px;
          }

          .del_btn {
            font-size: 14px;
            color: #f05259;
            line-height: 14px;
            user-select: none;
          }

          .add_btn {
            color: #0088ff;
            margin-right: 16px;
            user-select: none;
          }
        }

        /deep/ .el-form {
          .el-form-item {
            margin-bottom: 16px;

            .el-form-item__content {
              max-width: 380px;
            }

            .el-upload--picture-card {
              width: 64px;
              height: 64px;
              line-height: 74px;
              margin: 0;
            }

            .sys_select {
              width: 100%;
            }
          }
        }

        .function_config_box {
          padding: 8px 24px 24px;
        }
      }

      .function_moudel {
        margin: 24px 24px 8px 24px;
        display: flex;
      }

      .function_tree {
        /deep/ .el-form {
          .el-form-item {
            .el-form-item__content {
              width: calc(100% - 6rem);
              max-width: none;
            }
          }
        }
      }

      .picTips {
        line-height: normal;
        font-size: 13px;
        color: #f56c6c;
        margin-top: 8px;
      }

      /deep/.el-form-item__label {
        font-weight: 400;
      }
    }

    .h5_page {
      flex: 1;
      margin-top: 8px;
      padding: 24px;
      border-radius: 4px;
      border: 1px solid #ebeef5;

      .h5_page_box {
        display: flex;
        justify-content: space-between;
      }
    }

    .form_box_padding {
      flex: 1;
      max-width: 50%;
      padding-right: 24px;

      .el-select {
        width: 100%;
      }
    }
  }

  .arrow_rotate {
    transform: rotate(180deg);
  }

  .tree_box {
    margin-left: 48px;
    width: 41%;
    height: 272px;
    background: #f5f7fa;
    border-radius: 4px;
    padding: 24px 0 8px;

    h3 {
      font-size: 16px;
      color: #303133;
      line-height: 16px;
      font-weight: bold;
      margin-bottom: 16px;
      padding: 0 24px;
    }

    .tree_list {
      overflow-y: auto;
      height: calc(100% - 32px);
      width: 100%;

      .ws-tree-warp {
        background: none;
        padding: 0 24px;

        /deep/.el-tree {
          background: none;
        }

        /deep/.node-content {
          font-size: 14px;
        }

        /deep/ .node-content-level1 {
          font-weight: bold;
        }
      }
    }
  }
}

.nav-item-empty-placeholder {
  width: 28px;
  height: 28px;
  margin: 0 auto;
  margin-bottom: 3px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.three-level-menu {
  // padding: 24px;
  margin: 24px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  border-top: none;
}

.arrow-wrapper {
  margin-right: auto;
  padding: 8px 16px 8px 8px;
}
